APP_NAME="Lasteaiapildid"
APP_ENV=production
APP_KEY=base64:YXy8IagIB/gOd0j+h66ZnffL7g5VgqbZFUtL9o8M02c=
APP_DEBUG=false
APP_TIMEZONE=Europe/Tallinn
APP_URL=https://lasteaiapildid.ee

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=d139478.mysql.zonevs.eu
DB_PORT=3306
DB_DATABASE=d139478sd603517
DB_USERNAME=d139478_lasteaiapildidadmin
DB_PASSWORD=sajleirhwb236dhOhs

SESSION_DRIVER=file
SESSION_LIFETIME=120

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync

CACHE_DRIVER=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"